{
  "name": "dashboard-turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo run dev --filter=webapp",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "pushDocker:blood-storage-tablet": "sh bin/blood-storage-tablet/pushDocker.sh bash"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}